{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the **backend** of the Task Management Application built with **Node.js**, **Express**, **TypeScript**, and **Xata** as the database. The backend provides a RESTful API that enables user authentication, team/project/task management, and commenting. Authentication is handled with both **JWT tokens** and **session-based authentication** using cookies.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node dist/server.js",
    "dev:node": "npx ts-node src/server.ts",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "check": "tsc --noEmit",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xata.io/cli": "^0.12.7",
    "@xata.io/client": "0.0.0-next.va121e4207b94bfe0a3c025fc00b247b923880930",
    "bcrypt": "^5.1.1",
    "connect-redis": "^7.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^6.4.16",
    "i": "^0.3.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
